--- a/Cargo.toml
+++ b/Cargo.toml
@@ -1,15 +1,16 @@
 [package]
 authors = ["David Peter <mail@david-peter.de>"]
 categories = ["command-line-utilities"]
-description = "A cat(1) clone with wings."
+description = "cat(1) clone with wings."
 homepage = "https://github.com/sharkdp/bat"
 license = "MIT/Apache-2.0"
 name = "bat"
-repository = "https://github.com/sharkdp/bat"
+repository = "https://github.com/sharkdp/bat.git"
 version = "0.22.1"
 exclude = ["assets/syntaxes/*", "assets/themes/*"]
 build = "build.rs"
 edition = '2018'
+readme = "README.md"

 [features]
 default = ["application"]
@@ -98,3 +99,31 @@
 [profile.release]
 lto = true
 codegen-units = 1
+
+[package.metadata.deb]
+maintainer = "Kim Wong <deb@kimwong.me>"
+copyright = "2018-2023, David Peter <mail@david-peter.de>"
+license-file = ["../src/LICENSE", "0"]
+changelog = "CHANGELOG.md"
+depends = "$auto"
+extended-description = "A cat(1) clone with syntax highlighting and Git integration."
+section = "utils"
+priority = "optional"
+assets = [
+    ["target/release/bat", "usr/bin/bat", "755"],
+
+    ["LICENSE-APACHE", "usr/share/doc/bat/LICENSE-APACHE", "644"],
+    ["LICENSE-MIT", "usr/share/doc/bat/LICENSE-MIT", "644"],
+
+    ["README.md", "usr/share/doc/bat/README.md", "644"],
+    ["doc/README-ja.md", "usr/share/doc/bat/README-ja.md", "644"],
+    ["doc/README-ko.md", "usr/share/doc/bat/README-ko.md", "644"],
+    ["doc/README-ru.md", "usr/share/doc/bat/README-ru.md", "644"],
+    ["doc/README-zh.md", "usr/share/doc/bat/README-zh.md", "644"],
+
+    ["bat.1", "usr/share/man/man1/", "644"],
+
+    ["bat.bash", "usr/share/bash-completion/completions/bat", "644"],
+    ["bat.fish", "usr/share/fish/vendor_completions.d/bat.fish", "644"],
+    ["bat.zsh", "usr/share/zsh/vendor-completions/_bat", "644"],
+]
